# ShiftPlanner

./: .gitignore
desktop/: App.xaml  App.xaml.cs  DEPLOYMENT.md  MainWindow.xaml  MainWindow.xaml.cs  ShiftPlanner.Desktop.csproj
desktop/Data/: ShiftPlannerContext.cs
desktop/Helpers/: ColorHelper.cs
desktop/Models/: Employee.cs  Enums.cs  Holiday.cs  RosterEntry.cs  ShiftType.cs  Subtrack.cs  Track.cs
desktop/ViewModels/: DayCellViewModel.cs  EmployeeRowViewModel.cs  MainViewModel.cs
desktop/Views/: CopyMonthWindow.xaml  CopyMonthWindow.xaml.cs  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  ExportImportWindow.xaml  ExportImportWindow.xaml.cs  ShiftTypeManagerWindow.xaml  ShiftTypeManagerWindow.xaml.cs  TrackManagerWindow.xaml  TrackManagerWindow.xaml.cs
docs/: DEPLOYMENT_IIS.md  TECHNICAL_DESIGN.md  USER_GUIDE.md  WORKFLOWS.md
mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ShiftPlanner.Mobile.csproj
mobile/Converters/: JustMineTextConverter.cs
mobile/Models/: Availability.cs  CopyForward.cs  Employee.cs  JobRole.cs  LeaveRequest.cs  Location.cs  LoginRequest.cs  LoginResponse.cs  ManagerModels.cs  MeResponse.cs  Membership.cs  ReportRow.cs  RosterExtras.cs  RosterResponse.cs  ShiftSwapRequest.cs  ShiftTypeFull.cs  TeamMember.cs  TeamSettings.cs  TeamSummary.cs  Track.cs
mobile/Resources/Styles/: Colors.xaml  Styles.xaml
mobile/Services/: ApiClient.cs  ApiException.cs  ApiRoutes.cs  AppColors.cs  AppSettingsStore.cs  SecureTokenStore.cs  ShiftStyle.cs
mobile/ViewModels/: ApplyPatternViewModel.cs  BulkAssignViewModel.cs  EmployeeFormViewModel.cs  EmployeeListItemViewModel.cs  EmployeesViewModel.cs  LeaveRequestFormViewModel.cs  LiveMemberRowViewModel.cs  LiveViewModel.cs  LoginViewModel.cs  ManagerDashboardViewModel.cs  MemberItemViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs  RequestRowViewModel.cs  RequestsViewModel.cs  RosterEmployeeRowViewModel.cs  RosterHistoryViewModel.cs  RosterViewModel.cs  SelectableTeamMember.cs  SettingsViewModel.cs  ShiftSwapFormViewModel.cs  TeamGateViewModel.cs  TeamMemberFormViewModel.cs  TeamMemberListItemViewModel.cs  TeamMembersViewModel.cs  TeamViewModel.cs  TrackItemViewModel.cs  WeekdayPatternRow.cs
mobile/Views/: ApplyPatternPage.xaml  ApplyPatternPage.xaml.cs  BulkAssignPage.xaml  BulkAssignPage.xaml.cs  EmployeeFormPage.xaml  EmployeeFormPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LeaveRequestFormPage.xaml  LeaveRequestFormPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerDashboardPage.xaml  ManagerDashboardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  RosterHistoryPage.xaml  RosterHistoryPage.xaml.cs  RosterPage.xaml  RosterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShiftSwapFormPage.xaml  ShiftSwapFormPage.xaml.cs  TeamGatePage.xaml  TeamGatePage.xaml.cs  TeamMemberFormPage.xaml  TeamMemberFormPage.xaml.cs  TeamMembersPage.xaml  TeamMembersPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
web/api/: Program.cs  ShiftPlanner.Api.csproj  ShiftPlanner.Api.http  appsettings.json
web/api.Tests/: ApiTestClient.cs  AvailabilityServiceTests.cs  AvailabilityTests.cs  CopyForwardTests.cs  LeaveRequestTests.cs  ManagerTests.cs  MembershipLinkTests.cs  MultiTenantIsolationTests.cs  RoleEnforcementTests.cs  RosterValidationTests.cs  ShiftPlanner.Api.Tests.csproj  ShiftSwapTests.cs  TeamMemberLoginClaimTests.cs  TestWebApplicationFactory.cs
web/api/Data/: AppDbContext.cs  DbSeeder.cs  MasterDataSeed.cs
web/api/Dtos/: Dtos.cs
web/api/Endpoints/: AuthEndpoints.cs  AvailabilityEndpoints.cs  CalendarEndpoints.cs  CompOffsEndpoints.cs  EmployeesEndpoints.cs  ExportEndpoints.cs  HolidaysEndpoints.cs  ImportEndpoints.cs  JobRolesEndpoints.cs  LeaveRequestsEndpoints.cs  LocationsEndpoints.cs  ManagerEndpoints.cs  ProfileEndpoints.cs  ReportsEndpoints.cs  RosterEndpoints.cs  ShiftSwapsEndpoints.cs  ShiftTypesEndpoints.cs  SubtracksEndpoints.cs  TeamsEndpoints.cs  TracksEndpoints.cs
web/api/Models/: CompOffEntry.cs  Employee.cs  Enums.cs  Holiday.cs  JobRole.cs  LeaveRequest.cs  Location.cs  ManagerAssignment.cs  Person.cs  RosterEntry.cs  RosterEntryHistory.cs  RosterMonthStatus.cs  ShiftSwapRequest.cs  ShiftType.cs  Subtrack.cs  Team.cs  TeamMember.cs  TeamMembership.cs  Track.cs
web/api/Properties/: launchSettings.json
web/api/Services/: AvailabilityService.cs  CompOffAutoEarn.cs  PendingInviteClaimer.cs  RequireTeamFilter.cs  TeamContext.cs
web/api/wwwroot/: index.html
web/api/wwwroot/assets/: index-CO-8KbFz.js  index-CZf6DVQz.css  index-CdOvH1n7.css  index-Ce1_IxfW.js  index-DRHiOeam.js  index-DReF4UlP.css
web/client/: index.html  package-lock.json  package.json  vite.config.ts
web/client/src/: App.tsx  index.css  main.tsx
web/client/src/api/: client.ts  endpoints.ts
web/client/src/auth/: AuthContext.tsx
web/client/src/components/: ApplyPatternModal.tsx  AvailabilityList.css  AvailabilityList.tsx  BulkAssignModal.tsx  CopyMonthModal.tsx  EmployeeFormModal.tsx  HistoryPanel.tsx  ImportExportPanel.tsx  Layout.css  Layout.tsx  LeaveRequestModal.tsx  OnboardingChecklist.css  OnboardingChecklist.tsx  RequestsPanel.css  RequestsPanel.tsx  RosterTable.css  RosterTable.tsx  ShiftPopup.css  ShiftPopup.tsx  ShiftSwapModal.tsx  TeamMemberFormModal.tsx  TeamSwitcher.css  TeamSwitcher.tsx
web/client/src/lib/: dates.test.ts  dates.ts
web/client/src/pages/: CreateTeam.tsx  Employees.css  Employees.tsx  Live.css  Live.tsx  Login.css  Login.tsx  ManagerDashboard.css  ManagerDashboard.tsx  Members.css  Members.tsx  Onboarding.css  Profile.css  Profile.tsx  (+9 more)
(+3 files in other folders)
